<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript" src="../javascript/jquery-latest.min.js"></script>
    <title></title>
    <style type="text/css">
        body {
            //background-color: rgb(194, 178, 128);
        }
        div,
        table {
            width: 100%;
            border: 1px solid #000;
            height: 100%;
            font-size: 14pt;
        }
        td {
            border: 1px solid #000;
            background-color: white;
        }
        .label {
            font-weight: bold;
            font-family: capture;
        }
        .data {
            text-align: left;
        }
        #freqTable {
            border: 0;
        }
        .rows {
            border: red solid 1px;
            height: 33%;
        }
        .vehicle {
            height: 250px;
            border: 1px solid black;
        }
        #leftMissionInfo {
            font-size: 16pt;
            //border-right: 5px solid red;        }
        .additionalText {
            height: 100px;
        }
        img {
            width: 202px;
            height: 172px;
        }
        .redBorder {
            border-top: red solid 5px;
            border-bottom: red solid 5px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #classification{              text-align: center;              font-weight: bold;              font-size: 18pt;              color: black;}
    </style>
</head>

<body>
    <div>
        <table>
            <!-- main table //-->
            <tr class="rows">
                <!-- first row //-->
                <td style="width: 40%;" valign="top" id="leftMissionInfo">
                    <table id="leftMissionInfoTable">
                        <!-- left mission info table //-->
                        <tr>
                            <td rowspan="6" id="unitPatch"><img src="file:\C:\Netbeans\ConvoyQuick\build\classes\convoy\resources\images\2id.png" alt="unitPatch"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" id="classification">FOR OFFICIAL USE ONLY</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td class="label">Mission #</td>
                            <td class="data" id="misisonNumber"></td>
                        </tr>
                        <tr>
                            <td class="label">FROM:</td>
                            <td class="data" id="leftFrom"></td>
                        </tr>
                        <tr>
                            <td class="label">To:</td>
                            <td class="data" id="leftTo"></td>
                        </tr>
                    </table>
                    <!-- end left mission info table //-->
                </td>
                <td style="width: 60%;" valign="top">
                    <table>
                        <!-- right mission info table //-->
                        <tr>
                            <!-- cc and acc row //-->
                            <td class="label">CC -</td>
                            <td class="data" colspan="2" id="cc"></td>
                            <td class="label">ACC -</td>
                            <td class="data" colspan="2" id="acc"></td>
                        </tr>
                        <tr>
                            <!-- staging area row //-->
                            <td class="label">Staging Area -</td>
                            <td class="data" colspan="5" id="stagingArea"></td>
                        </tr>
                        <tr>
                            <!-- from l/u sp //-->
                            <td class="label">From -</td>
                            <td class="data" id="rightFrom"></td>
                            <td class="label">L/U -</td>
                            <td class="data" id="fromLu"></td>
                            <td class="label">SP -</td>
                            <td class="data" id="fromSP"></td>
                        </tr>
                        <tr>
                            <!-- to l/u sp//-->
                            <td class="label">To -</td>
                            <td class="data" id="rightTo"></td>
                            <td class="label">L/U -</td>
                            <td class="data" id="toLu"></td>
                            <td class="label">SP -</td>
                            <td class="data" id="toSP"></td>
                        </tr>
                    </table>
                    <!-- end right mission info table //-->
                </td>
            </tr>
            <tr class="rows">
                <!-- third row //-->
                <td colspan="2">
                    <table class="redBorder">
                        <tr>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                        </tr>
                        <tr>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                            <td class="vehicle"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>